{
  "name": "Islamic Center of Round Rock",
  "short_name": "ICRR",
  "description": "Prayer times, programs, and community updates from the Islamic Center of Round Rock.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
